# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Code_Cpp


#############################################
# Order-only phony target for Code_Cpp

build cmake_object_order_depends_target_Code_Cpp: phony || CMakeFiles\Code_Cpp.dir

build CMakeFiles\Code_Cpp.dir\main.cc.obj: CXX_COMPILER__Code_Cpp_Debug C$:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\main.cc || cmake_object_order_depends_target_Code_Cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Code_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code_Cpp.dir\
  TARGET_PDB = Code_Cpp.pdb

build CMakeFiles\Code_Cpp.dir\code_cpp\base\global_entry.cc.obj: CXX_COMPILER__Code_Cpp_Debug C$:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\code_cpp\base\global_entry.cc || cmake_object_order_depends_target_Code_Cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Code_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Cpp.dir\code_cpp\base
  TARGET_COMPILE_PDB = CMakeFiles\Code_Cpp.dir\
  TARGET_PDB = Code_Cpp.pdb

build CMakeFiles\Code_Cpp.dir\code_cpp\base\memory\weak_ptr_entry.cc.obj: CXX_COMPILER__Code_Cpp_Debug C$:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\code_cpp\base\memory\weak_ptr_entry.cc || cmake_object_order_depends_target_Code_Cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Code_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Cpp.dir\code_cpp\base\memory
  TARGET_COMPILE_PDB = CMakeFiles\Code_Cpp.dir\
  TARGET_PDB = Code_Cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Code_Cpp


#############################################
# Link the executable Code_Cpp.exe

build Code_Cpp.exe: CXX_EXECUTABLE_LINKER__Code_Cpp_Debug CMakeFiles\Code_Cpp.dir\main.cc.obj CMakeFiles\Code_Cpp.dir\code_cpp\base\global_entry.cc.obj CMakeFiles\Code_Cpp.dir\code_cpp\base\memory\weak_ptr_entry.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Code_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Code_Cpp.dir\
  TARGET_FILE = Code_Cpp.exe
  TARGET_IMPLIB = Code_Cpp.lib
  TARGET_PDB = Code_Cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\cmake-build-debug && C:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\cmake-build-debug && C:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp -BC:\YTR\My\Repository\APIMappingForStdCpp\Code-Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Code_Cpp: phony Code_Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/YTR/My/Repository/APIMappingForStdCpp/Code-Cpp/cmake-build-debug

build all: phony Code_Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\YTR\Softwares\Jetbrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
